apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs4300piazza
  namespace: ingress-basic
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: cs4300piazza
  template:
    metadata:
      labels:
        app: cs4300piazza
    spec:
      containers:
      - name: cs4300piazza
        image: oscarso2000/cs4300piazza:
        imagePullPolicy: Always
        ports:
        - name: https
          containerPort: 5000
        env:
        - name: deployment
          value: "True" 
        volumeMounts:
          - mountPath: /etc/cs4300-volume-cfg
            name: cs4300-volume-cfg
      volumes:
      - name: cs4300-volume-cfg
        secret:
          defaultMode: 420
          secretName: mycourseindex-cfg
---
apiVersion: v1
kind: Service
metadata:
  name: cs4300piazza
  namespace: ingress-basic
spec:
  type: ClusterIP
  ports:
  - name: https
    port: 443
    targetPort: https
  selector:
    app: cs4300piazza
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cs4300piazza
  namespace: ingress-basic
  annotations:
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: "false"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - www.mycourseindex.com
    secretName: tls-secret
  rules:
  - host: www.mycourseindex.com
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: cs4300piazza
          servicePort: 443
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cs4300piazza-mci
  namespace: ingress-basic
  annotations:
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: "false"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - mci.cis.cornell.edu
    secretName: tls-secret2
  rules:
  - host: mci.cis.cornell.edu
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: cs4300piazza
          servicePort: 443
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cs4300piazza-mci2
  namespace: ingress-basic
  annotations:
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: "false"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - mycourseindex.cis.cornell.edu
    secretName: tls-secret3
  rules:
  - host: mycourseindex.cis.cornell.edu
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: cs4300piazza
          servicePort: 443
